services:

  blacklists:
    build: blacklists
    ports:
      - "3000:3000"
    environment:
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=awseb-e-pib5mmxhnu-stack-awsebrdsdatabase-pkdc7ytlvtkx.ct080mawcvct.us-east-2.rds.amazonaws.com
      - DB_PORT=5432
      - DB_NAME=blacklists
      - TOKEN=secret
#     depends_on:
#       blacklists_db:
#         condition: service_healthy
      
#   blacklists_db:
#     image: postgres
#     environment:
#      - POSTGRES_DB=blacklists
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=postgres
#     volumes:
#       - blacklists-db-data:/var/lib/postgresql/data
#     healthcheck:
#      test: ["CMD-SHELL", "pg_isready -d $$POSTGRES_DB -U $$POSTGRES_USER"]
#      interval: 2s
#      timeout: 5s
#      retries: 5

# volumes:
#   blacklists-db-data:


